<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<StartupObject>BinanceBotWpf.App</StartupObject>
		<Version>1.0.130</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Binance.Net" Version="12.13.0" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.4" />
		<PackageReference Include="Microsoft.ML" Version="5.0.0" />
		<PackageReference Include="Microsoft.ML.FastTree" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
		<PackageReference Include="Telegram.Bot" Version="22.10.0.1" />
	</ItemGroup>
</Project>