# BinanceBot

./: .editorconfig  .gitattributes  .gitignore  0001-UI.patch  0002-fix-MaxConcurrentTrades-OCO-protection.patch  0003-fix-optimizer-mixing-pairs-bug.patch  0004-fix-logs-autoscroll.patch  0005-fix-telegram-status-diagnostics.patch  AGENTS.md  BinanceBotWpf.sln  README.md  backtest_report.json  backtest_results.csv  binancebot-cumulative-fixes.patch
.github/workflows/: dotnet.yml  release.yml
BacktestRunner/: Program.cs
BenchmarkRunner/: Program.cs
BinanceBotWpf/: .gitignore  App.xaml  App.xaml.cs  AppConstants.cs  BinanceBotWpf.csproj  BinanceBotWpf.sln  LogLevelToColorConverter.cs  PnLToBrushConverter.cs  config.sample.json  config.sample.txt  optimize_strategy.py
BinanceBotWpf.Tests/: AiRiskEngineTests.cs  BacktestEngineTests.cs  BinanceBotWpf.Tests.csproj  BotConfigTests.cs  DashboardTests.cs  FileLoggerTests.cs  GoldenArchitectureTests.cs  GridBotLogicTests.cs  GridBotOrderTests.cs  RiskCalculatorTests.cs  RiskManagerExtendedTests.cs  RiskManagerTests.cs  ServiceProviderTests.cs  TechnicalAnalysisTests.cs  WebSocketPriceManagerTests.cs
BinanceBotWpf/Converters/: IsPositiveConverter.cs
BinanceBotWpf/Exchange/: CompositeKlineProvider.cs  FuturesRestClient.cs  IBinanceFuturesClient.cs  IBinanceRestClient.cs  IKlineProvider.cs  IOrderBookProvider.cs  KlineCache.cs  KlineUpdate.cs  MarketDataStream.cs  OrderBookCache.cs  OrderBookSnapshot.cs  ReconnectableWebSocket.cs  SpotRestClient.cs
BinanceBotWpf/Html/: balance_chart.html  balance_chart.ts  tsconfig.json
BinanceBotWpf/ML/: news_fetcher.py  train_signal_validator.py
BinanceBotWpf/Models/: BalanceRebalancer.cs  BinanceClient.cs  BotConfig.cs  CandleInterval.cs  CryptoAssetData.cs  EarnManager.cs  IBalanceRebalancer.cs  IRiskManager.cs  ImprovedStrategy.cs  Kline.cs  MarketRowData.cs  Models.cs  RiskManager.cs  StrategyEngine.cs  TechnicalAnalysis.cs  TradingSettings.cs  TradingState.cs  Walletmanager.cs
BinanceBotWpf/Properties/PublishProfiles/: FolderProfile.pubxml
BinanceBotWpf/Services/: AdaptiveAgent.cs  AiRiskEngine.cs  AirdropNotifier.cs  BackgroundLoop.cs  BackgroundLoopManager.cs  BacktestEngine.cs  BackupService.cs  BalanceManager.cs  BinanceFuturesClien.cs  CoinGeckoProvider.cs  CopyTradingAnalyzer.cs  CryptoCompareProvider.cs  DCAStrategy.cs  DashboardCommandHandler.cs  DashboardWebSocketServer.cs  DataCollector.cs  DataLogger.cs  ErrorHandler.cs  FearGreedIndexProvider.cs  FileLogger.cs  FuturesTradingService.cs  GridBot.cs  GridBotPro.cs  IAiRiskEngine.cs  IBackupService.cs  IBinanceClient.cs  IDashboardWebSocketServer.cs  IDcaStrategy.cs  IEarnManager.cs  IEventBus.cs  IFearGreedIndexProvider.cs  IMacroCalendarProvider.cs  IMlModelManager.cs  INewsProvider.cs  IPositionManager.cs  IPositionProtector.cs  IPriceAlertManager.cs  ISignalFilter.cs  ISimpleEarnStrategy.cs  ITradingService.cs  (+46 more)
BinanceBotWpf/Services/Strategies/: AdaptiveAgent.cs  DCAStrategy.cs  IDcaStrategy.cs  ISignalFilter.cs  ISimpleEarnStrategy.cs  ITradingStrategy.cs  IVolumeBreakoutStrategy.cs  NewsSentinel.cs  SignalFilter.cs  SignalValidator.cs  SimpleEarnStrategy.cs  TradingStrategy.cs  VolumeBreakoutStrategy.cs
BinanceBotWpf/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
BinanceBotWpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
DataDownloader/: DataDownloader.csproj  Program.cs
binance-dashboard/: README.md  index.html  package-lock.json  package.json
binance-dashboard/src/: App.jsx  data.js  index.css
binance-dashboard/src/components/: ConnectionStatus.jsx  ErrorBoundary.jsx  LanguageSwitcher.jsx  NavBar.jsx  StatCard.jsx
binance-dashboard/src/hooks/: useBotData.js
binance-dashboard/src/i18n/: ar.json  en.json  es.json  fr.json  index.js  ru.json  zh.json
binance-dashboard/src/pages/: AlertsPage.jsx  AnalyticsPage.jsx  BacktestPage.jsx  GridBotPage.jsx  LogsPage.jsx  OverviewPage.jsx  PositionsPage.jsx  SettingsPage.jsx  SignalsPage.jsx  TradesPage.jsx
binance-dashboard/src/services/: WebSocketService.js
